# Helm chart values override for dev

replicaCount: 1

image:
  repository: us.icr.io/samskubetut/deployment-tools

registry:
  imagePullSecretsName: container-registry

service:
  type: NodePort
  targetPort: 3000

# Specified by the command-line (--set image.tag=<version>)
#image:
#  tag: 2