# Helm chart values override for dev

replicaCount: 2

registry:
  imagePullSecretsName: container-registry

# service:
#   type: NodePort
#   targetPort: 5000
# containerPort: 5000

healthCheck: false
livenessProbe:
  path: /
readinessProbe:
  path: /

# Specified by the command-line (--set image.tag=<version>)
#image:
#  tag: 2