apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: dev
  name: deploy-permissions
rules:
- apiGroups: ["", "batch", "extensions", "apps"] # "" indicates the core API group
  resources: ["*"]
  verbs: ["*"]